# Peasy.NET

./: .gitignore  Facile.sln  LICENSE.txt  NugetReleaseNotes.md  Orders.com.sln  Package.nuspec  Peasy.Pre2017.sln  Peasy.sln  README.md  TODO.txt  appveyor.yml  index.html  params.json
Facile.Core/: BusinessServiceBase.cs  Command.cs  CommandBase.cs  DomainBase.cs  ExecutionResult.cs  Facile.Core.csproj  FacileDisplayNameAttribute.cs  FacileException.cs  FacileForeignKeyAttribute.cs  IBusinessService.cs  ICommand.cs  IDataProxy.cs  IDomainObject.cs  IQueryService.cs  (+9 more)
Facile.Core.Tests/: CommandTests.cs  Facile.Core.Tests.csproj  RuleBaseTests.cs  ServiceBaseTests.cs  ServiceCommandTests.cs
Peasy/: BusinessServiceBase.cs  Command.cs  ExecutionContext.cs  IDataProxy.cs  IDomainObject.cs  ILatencyProneStatusProvider.cs  IRule.cs  IService.cs  IServiceDataProxy.cs  ISupportCRUD.cs  ISupportCRUDAsync.cs  ITransactionContext.cs  ITransactionSupportStatusProvider.cs  IVersionContainer.cs  Peasy.csproj  Peasy.nuspec  RuleBase.cs  ServiceBase.cs  ServiceCommand.cs  ServiceException.cs  project.json  project.lock.json
Peasy/Attributes/: FacileDisplayNameAttribute.cs  PeasyDisplayNameAttribute.cs  PeasyForeignKeyAttribute.cs  PeasyRequiredAttribute.cs
Peasy/Exception/: ConcurrencyException.cs  DomainObjectNotFoundException.cs  PeasyException.cs
Peasy/Extensions/: DomainObjectExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IRuleExtensions.cs  IServiceExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
Peasy/Peasy/: Peasy.csproj
Peasy/Peasy.Tests/: Peasy.Tests.csproj  packages.config
Peasy/Peasy.Tests/Properties/: AssemblyInfo.cs
Peasy/Properties/: AssemblyInfo.cs
Peasy/Rules/: ConcurrencyCheckRule.cs  GreaterThanZeroRule.cs  PropertyValueRequiredRule.cs  ValueRequiredRule.cs
src/Peasy/: CommandValidationResult.cs  CommandValidationResultBase.cs  ExecutionResult.cs  IDataProxy.cs  IDomainObject.cs  IRuleSuccessor.cs  IRuleSuccessorsContainer.cs  IRulesContainer.cs  ISupportCommandValidation.cs  Peasy.csproj  Peasy.nuspec  RuleBase.cs  RuleSuccessor.cs  ServiceBase.cs  ServiceCommand.cs
src/Peasy.Tests/: CommandBaseTests.cs  CommandBaseTestsOfT.cs  CommandValidationResultTests.cs  Peasy.Tests.csproj  RuleBaseTests.cs  ServiceBaseTests.cs  ServiceCommandOfTTests.cs  ServiceCommandTests.cs  SharedClasses.cs  TestingExtensions.cs
src/Peasy.Tests/Attributes/: PeasyRequiredAttributeTests.cs
src/Peasy.Tests/Extensions/: GenericExtensionsTests.cs  ICommandExtensionTests.cs
src/Peasy.Tests/Rules/: ValueRequiredRuleTests.cs
src/Peasy.Tests/Synchronous/: SynchronousCommandBaseTestsOfT.cs  SynchronousCommandValidationResultTests.cs  SynchronousServiceBaseTests.cs  SynchronousServiceCommandOfTTests.cs
src/Peasy/Attributes/: PeasyDisplayNameAttribute.cs  PeasyForeignKeyAttribute.cs  PeasyRequiredAttribute.cs
src/Peasy/Extensions/: GenericExtensions.cs  IRuleExtensions.cs
src/Peasy/Peasy/: BusinessServiceBase.cs  Command.cs  CommandBase.cs  CommandValidationResult.cs  CommandValidationResultBase.cs  ExecutionContext.cs  ExecutionResult.cs  ICommand.cs  ICommandValidationResult.cs  IDataProxy.cs  IDomainObject.cs  ILatencyProneStatusProvider.cs  IRule.cs  IRuleRule.cs  IRuleSuccessor.cs  IRuleSuccessorsContainer.cs  IRulesContainer.cs  IService.cs  IServiceDataProxy.cs  ISupportCRUD.cs  ISupportCRUDAsync.cs  ISupportCommandValidation.cs  ISupportSynchronousValidation.cs  ISupportValidation.cs  ISynchronousCommand.cs  ISynchronousDataProxy.cs  ISynchronousRule.cs  ISynchronousRulesContainer.cs  ISynchronousService.cs  ITransactionContext.cs  ITransactionSupportStatusProvider.cs  IValidationErrorsContainer.cs  IValidationOperation.cs  IVersionContainer.cs  Peasy.csproj  Peasy.nuspec  PeasyException.cs  RuleBase.cs  RuleSuccessor.cs  ServiceBase.cs  (+7 more)
src/Peasy/Peasy.Tests/: BusinessServiceBaseTests.cs  CommandBaseTests.cs  CommandBaseTestsOfT.cs  CommandTests.cs  CommandTestsII.cs  CommandTestsOfT.cs  Peasy.Tests.csproj  RuleBaseTests.cs  RuleSuccessorTests.cs  ServiceBaseTests.cs  ServiceCommandOfTTests.cs  ServiceCommandTests.cs  SharedClasses.cs  TestingExtensions.cs
src/Peasy/Peasy.Tests/Attributes/: PeasyRequiredAttributeTests.cs
src/Peasy/Peasy.Tests/Extensions/: DomainObjectExtensionsTests.cs  ICommandExtensionTests.cs  IDomainObjectExtensionsTests.cs  IRuleExtensionsTests.cs  IntExtensions.cs
src/Peasy/Peasy.Tests/Rules/: ConcurrencyCheckRuleTests.cs  GreaterThanZeroRuleTests.cs  ValueRequiredRuleTests.cs
src/Peasy/Peasy.Tests/Synchronous/: SynchronousCommandBaseTests.cs  SynchronousCommandBaseTestsOfT.cs  SynchronousCommandTests.cs  SynchronousCommandTestsOfT.cs  SynchronousRuleBaseTests.cs  SynchronousServiceBaseTests.cs  SynchronousServiceCommandOfTTests.cs  SynchronousServiceCommandTests.cs
src/Peasy/Peasy/Attributes/: PeasyDisplayNameAttribute.cs  PeasyForeignKeyAttribute.cs  PeasyRequiredAttribute.cs
src/Peasy/Peasy/Exception/: ConcurrencyException.cs  DomainObjectNotFoundException.cs  PeasyException.cs
src/Peasy/Peasy/Extensions/: CommandExtensions.cs  DomainObjectExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  ICommandExtensions.cs  IDomainObjectExtensions.cs  IEnumerableExtensions.cs  IRuleExtensions.cs  IntExtensions.cs  PeasyValidationResult.cs
src/Peasy/Peasy/Rules/: ConcurrencyCheckRule.cs  GreaterThanZeroRule.cs  PropertyValueRequiredRule.cs  ValueRequiredRule.cs
src/Peasy/Peasy/Synchronous/: ISupportSynchronousCommandValidation.cs  ISupportSynchronousValidation.cs  ISynchronousCommand.cs  ISynchronousCommandValidationResult.cs  ISynchronousRule.cs  ISynchronousRulesContainer.cs  ISynchronousService.cs  ISynchronousValidationOperation.cs  SynchronousCommand.cs  SynchronousCommandBase.cs  SynchronousCommandValidationResult.cs  SynchronousRuleBase.cs  SynchronousServiceBase.cs  SynchronousServiceCommand.cs  SynchronousValidationOperation.cs
src/Peasy/Synchronous/: ISynchronousDataProxy.cs  ISynchronousRulesContainer.cs  SynchronousCommandValidationResult.cs  SynchronousServiceBase.cs
(+481 files in other folders)
