<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <NoWarn>1998</NoWarn>
    <Summary>An easy to use middle tier micro-framework for .NET and .NET Core</Summary>
    <Description>Peasy is a middle tier micro-framework that offers an easy to use and flexible rules engine and was designed to address common challenges such as threading, concurrency, scalability, fault tolerance, async and multiple client support</Description>
    <VersionPrefix>5.0.2</VersionPrefix>
    <Authors>Aaron Hanusa</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Peasy</AssemblyName>
    <PackageId>Peasy</PackageId>
    <PackageProjectUrl>https://github.com/ahanusa/Peasy.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://www.dropbox.com/s/2yajr2x9yevvzbm/peasy3.png?raw=1</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exception\" />
    <Folder Include="Rules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>